@import "../../styles/variables.scss";

.list-row {
  display: flex;
  align-items: center;
  padding: 30px 0px;

  @media (max-width:764px) {
    flex-direction: column;
  }

  @media (max-width:720px) {
    padding: 0px 0px 30px;
  }

  &__first-column {
    color: $primaryColor!important;
    font-size: 48px;
    line-height: 56px;
    margin-right: 30px;
    flex:0 0 123px;

    @media (max-width:764px) {
      flex:0 0 auto;
      margin-right: 0;
      margin-bottom: 20px;
      align-self: flex-start;
      // display: none;
    }

    @media (max-width:576px) {
      font-size: 34px;
      line-height: 40px;
    }
  }

  &__grid {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: calc(33% - 10px) calc(67% - 10px);

    @media (max-width:764px) {
      grid-template-columns: 1fr;
    }
  }

  &__grid-item {
    display: flex;
    align-items: center;
    width: 100%;

    &_first {
      font-size: 22px;
      line-height: 31px;
      display: flex;
      align-items: center;

      @media (max-width:764px) {
        color: $primaryColor!important;
        margin-bottom: 20px;
      }
    }

    &_second {
      font-weight: 300;
      display: flex;
      align-items: center;
      width: 100%;
    }
  }
}

.line {
  width: 100%;
  height: 1px;
  border: none;
  outline: none;
  background-color: $primaryColor;
}

:global(.dark) .list-row__first-column {
  flex:0 0 61px;

  @media (max-width:764px) {
    display: none;
  }
}

@media (max-width:720px) {
  .line+.list-row{
    margin-top: 30px;
  }
}

